# AI-AGENT

./: .classpath  .factorypath  .project  pom.xml
.github/workflows/: master_yjtest.yml
devops/jenkins/: dockerize.groovy  dockerize.properties  settings.xml
github/workflows/: deploy-appservie.yml
src/main/docker/: Dockerfile
src/main/java/com/kt/millet/helm/controller/: AbcLabProperties.java  App.java  ChatController.java  IndexController.java
src/main/java/com/kt/millet/helm/service/: ChatService.java
src/main/java/com/kt/millet/helm/service/impl/: ChatServiceImpl.java
src/main/java/com/kt/millet/helm/test_dev/: AbcLabProperties.java  ChatController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: chatbot.html  index.html  knowledge.html
src/main/resources/static/components/: sidebar.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  stock.js
src/main/webapp/: stock.html
src/main/webapp/WEB-INF/: web.xml
