<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.kt.millet.helm</groupId>
    <artifactId>test-dev</artifactId>
    <version>2.0.3</version>
    <packaging>war</packaging>
    <name>test-dev</name>
    <description>Web Helm Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>runner-proxy-repository</id>
            <name>Maven Central Repository</name>
            <url>https://devspace-repository.azdevops.kt.co.kr/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>prd</id>
            <name>Release Repository (PRD)</name>
            <url>https://devspace-repository.azdevops.kt.co.kr/repository/ag014401-wtms-maven2-prd/</url>
        </repository>
        <snapshotRepository>
            <id>dev</id>
            <name>Snapshot Repository (DEV)</name>
            <url>https://devspace-repository.azdevops.kt.co.kr/repository/ag014401-wtms-maven2-dev/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 외부 Tomcat 배포용 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>test-dev</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
